Algoritmo "Questão 1"
// Disciplina  : [Lógica de Programação]
// Professor   :  Carlos Anderson
// Descrição   :  Indica se o valor de C é maior ou menor que a soma de A + B
// Autor(a)    :  Williane
// Data atual  :  31/08/2023

Var
// Seção de Declarações das variáveis
   a, b, c : inteiro
   soma : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
   escreva ("Digite o valor de 'A': ")
   leia (a)

   escreva ("Digite o valor de 'B': ")
   leia (b)

   escreva ("Digite o valor de 'C': ")
   leia (C)
   limpatela

   soma <- (a + b)

   escreval ("Valor de A: ", a)
   escreval ("Valor de B: ", b)
   escreval ("Valor de C: ", c)
   
// Se
   se (soma < c) entao
      escreval ("A soma de A + B é menor que C")
   senao
      escreval ("A soma de A + B é maior que C")
   fimse

Fimalgoritmo
