Algoritmo "QUESTÃO 3"
// Disciplina   : [Lógica de Programação]
// Professor   :  Carlos Anderson
// Descrição   :
// Autor(a)    :  Nome do(a) aluno(a)
// Data atual  :  31/08/2023
Var
// Seção de Declarações das variáveis 
a , b , c : inteiro
soma : inteiro
multiplicacao : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva ("Digite o valor de A: ")
leia (a)

escreva ("Digite o valor de B: ")
leia (b)

soma <- (a + b)
multiplicacao <- (a * b)

se (a = b) entao
    escreva ("C é igual: ", soma)
senao
    escreva ("C é igual" , multiplicacao)
fimse
    
Fimalgoritmo